build/pr-netfx-validation.yaml (before)
# Pull request validation for Windows against the `future` and `release/*` branches
# See https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema for reference
trigger:
  branches:
    include:
      - main
      - release/*

pr:
  autoCancel: true # indicates whether additional pushes to a PR should cancel in-progress runs for the same PR. Defaults to true
  branches:
    include:  # branch names which will trigger a build
    - main
    - release/*

name: $(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)

variables:
- template: variables/nuget.yml

stages:
- stage: windows
  displayName: Windows
  jobs:
  - job: WindowsBuild
    displayName: Build (Windows 2022)
    pool:
      vmImage: windows-2022
      demands: Cmd
    steps:
      - checkout: self  # self represents the repo where the initial Pipelines YAML file was found
        clean: false  # whether to fetch clean each time
        submodules: recursive  # set to 'true' for a single level of submodules or 'recursive' to get submodules of submodules
        persistCredentials: true
      - template: templates/install-dotnet.yaml
      - template: templates/install-nuget.yaml
      - template: templates/restore-nuget-packages.yaml
      - template: templates/install-build-dependencies.yaml
        parameters:
          packageFeed: $(packageFeed)
      - task: BatchScript@1
        displayName: Windows Build
        inputs:
          filename: build.cmd
          arguments: 'Build incremental' # Run an incremental build
        continueOnError: true
        condition: eq( variables['Agent.OS'], 'Windows_NT' )
      - task: CopyFiles@2
        displayName: 'Copy Build Output'
        inputs:
          sourceFolder: Artifacts
          contents: '*'
          targetFolder: $(Build.ArtifactStagingDirectory)
          continueOnError: boolean  # 'true' if future steps should run even if this step fails; defaults to 'false'
      - script: 'echo 1>&2'
        failOnStderr: true
        displayName: 'If above is partially succeeded, then fail'
        condition: eq(variables['Agent.JobStatus'], 'SucceededWithIssues')

  # - template: templates/azure-pipeline.template.yaml
  #   parameters:
  #     name: 'netfx_tests_windows'
  #     displayName: 'Unit Tests (Windows 2019)'
  #     vmImage: 'windows-2019'
  #     scriptFileName: build.cmd
  #     scriptArgs: RunTestsNetFx471 incremental
  #     outputDirectory: 'TestResults'
  #     artifactName: 'netfx_tests_windows-$(Build.BuildId)'
  #     packageFeed: $(packageFeed)

build/pr-netfx-validation.yaml (after)
# Pull request validation for Windows against the `future` and `release/*` branches
# See https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema for reference
trigger:
  branches:
    include:
      - main
      - release/*

pr:
  autoCancel: true # indicates whether additional pushes to a PR should cancel in-progress runs for the same PR. Defaults to true
  branches:
    include:  # branch names which will trigger a build
    - main
    - release/*

name: $(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)

variables:
- template: variables/nuget.yml

stages:
- stage: windows
  displayName: Windows
  jobs:
  - job: WindowsBuild
    displayName: Build (Windows 2022)
    pool:
      vmImage: windows-2022
      demands: Cmd
    steps:
      - checkout: self  # self represents the repo where the initial Pipelines YAML file was found
        clean: false  # whether to fetch clean each time
        submodules: recursive  # set to 'true' for a single level of submodules or 'recursive' to get submodules of submodules
        persistCredentials: true
      - template: templates/install-dotnet.yaml
      - template: templates/install-nuget.yaml
      - template: templates/restore-nuget-packages.yaml
      - template: templates/install-build-dependencies.yaml
        parameters:
          packageFeed: $(packageFeed)
      - task: BatchScript@1
        displayName: Windows Build
        inputs:
          filename: build.cmd
          arguments: 'Build' #Add ' incremental' to build incremental-ly
        continueOnError: true
        condition: eq( variables['Agent.OS'], 'Windows_NT' )
      - task: CopyFiles@2
        displayName: 'Copy Build Output'
        inputs:
          sourceFolder: Artifacts
          contents: '*'
          targetFolder: $(Build.ArtifactStagingDirectory)
          continueOnError: boolean  # 'true' if future steps should run even if this step fails; defaults to 'false'
      - script: 'echo 1>&2'
        failOnStderr: true
        displayName: 'If above is partially succeeded, then fail'
        condition: eq(variables['Agent.JobStatus'], 'SucceededWithIssues')

  # - template: templates/azure-pipeline.template.yaml
  #   parameters:
  #     name: 'netfx_tests_windows'
  #     displayName: 'Unit Tests (Windows 2019)'
  #     vmImage: 'windows-2019'
  #     scriptFileName: build.cmd
  #     scriptArgs: RunTestsNetFx471 #Add ' incremental' to Run tests incremental-ly
  #     outputDirectory: 'TestResults'
  #     artifactName: 'netfx_tests_windows-$(Build.BuildId)'
  #     packageFeed: $(packageFeed)

build/pr-netfx-validation.yaml (diff)
@@ -42,7 +42,7 @@ stages:
         displayName: Windows Build
         inputs:
           filename: build.cmd
-          arguments: 'Build incremental' # Run an incremental build
+          arguments: 'Build' #Add ' incremental' to build incremental-ly
         continueOnError: true
         condition: eq( variables['Agent.OS'], 'Windows_NT' )
       - task: CopyFiles@2
@@ -63,7 +63,7 @@ stages:
   #     displayName: 'Unit Tests (Windows 2019)'
   #     vmImage: 'windows-2019'
   #     scriptFileName: build.cmd
-  #     scriptArgs: RunTestsNetFx471 incremental
+  #     scriptArgs: RunTestsNetFx471 #Add ' incremental' to Run tests incremental-ly
   #     outputDirectory: 'TestResults'
   #     artifactName: 'netfx_tests_windows-$(Build.BuildId)'
   #     packageFeed: $(packageFeed)
