build/templates/azure-pipeline.template.yaml (before)
parameters:
  name: ''
  displayName: ''
  vmImage: ''
  dependsOn: 'WindowsBuild'
  artifactName: 'nettyBuild'
  scriptFileName: ''
  scriptArgs: 'all'
  outputDirectory: ''
  timeoutInMinutes: 120
  packageFeed: ''

jobs:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.displayName }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    pool:
      vmImage: ${{ parameters.vmImage }}
    steps:
      - template: install-dotnet.yaml
      - template: install-nuget.yaml
      - template: restore-nuget-packages.yaml
      - template: install-build-dependencies.yaml
        parameters:
          packageFeed: ${{ parameters.packageFeed }}
      - task: DotNetCoreCLI@2
        displayName: Build (Linux)
        inputs:
          command: build
          projects: '**/*DotNetty.sln'
          arguments: '--configuration Debug' # Update this to match your needs
        continueOnError: true
        condition: in( variables['Agent.OS'], 'Linux', 'Darwin' )
      - task: DotNetCoreCLI@2
        displayName: Test (Linux)
        inputs:
          command: test
          projects: 'test/DotNetty.Codecs.Http2.Tests/*.csproj'
          arguments: '--no-build --configuration Debug --verbosity normal -f net6.0'
        condition: in( variables['Agent.OS'], 'Linux', 'Darwin' )
      # Windows
      - task: BatchScript@1
        displayName: Build (Windows)
        inputs:
          filename: ${{ parameters.scriptFileName }}
          arguments: ${{ parameters.scriptArgs }}
        continueOnError: true
        condition: eq( variables['Agent.OS'], 'Windows_NT' )
      - task: CopyFiles@2
        displayName: 'Copy Build Output'
        inputs:
          sourceFolder: ${{ parameters.outputDirectory }}
          contents: '**\*'
          targetFolder: $(Build.ArtifactStagingDirectory)
          continueOnError: boolean  # 'true' if future steps should run even if this step fails; defaults to 'false'
      - task: PublishTestResults@2
        displayName: 'Publish test results'
        inputs:
          testRunner: VSTest
          testResultsFiles: '**/*.trx' #TestResults folder usually
          testRunTitle: ${{ parameters.name }}
          mergeTestResults: true
          failTaskOnFailedTests: false
      - script: 'echo 1>&2'
        failOnStderr: true
        displayName: 'Fail job when previous task(s) failed'
        condition: eq(variables['Agent.JobStatus'], 'SucceededWithIssues')

build/templates/azure-pipeline.template.yaml (after)
parameters:
  name: ''
  displayName: ''
  vmImage: ''
  dependsOn: 'WindowsBuild'
  artifactName: 'nettyBuild'
  scriptFileName: ''
  scriptArgs: 'all'
  outputDirectory: ''
  timeoutInMinutes: 120
  packageFeed: ''

jobs:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.displayName }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    pool:
      vmImage: ${{ parameters.vmImage }}
    steps:
      - template: install-dotnet.yaml
      - template: install-nuget.yaml
      - template: restore-nuget-packages.yaml
      - template: install-build-dependencies.yaml
        parameters:
          packageFeed: ${{ parameters.packageFeed }}
      - task: DotNetCoreCLI@2
        displayName: Build (Linux)
        inputs:
          command: build
          projects: '**/*DotNetty.sln'
          arguments: '--configuration Debug'
        continueOnError: true
        condition: in( variables['Agent.OS'], 'Linux', 'Darwin' )
      - task: DotNetCoreCLI@2
        displayName: Test (Linux)
        inputs:
          command: test
          projects: 'test/DotNetty.Codecs.Http2.Tests/*.csproj'
          arguments: '--no-build --configuration Debug --verbosity detailed -f net6.0'
        condition: in( variables['Agent.OS'], 'Linux', 'Darwin' )
      # Windows
      - task: BatchScript@1
        displayName: Build (Windows)
        inputs:
          filename: ${{ parameters.scriptFileName }}
          arguments: ${{ parameters.scriptArgs }}
        continueOnError: true
        condition: eq( variables['Agent.OS'], 'Windows_NT' )
      - task: CopyFiles@2
        displayName: 'Copy Build Output'
        inputs:
          sourceFolder: ${{ parameters.outputDirectory }}
          contents: '**\*'
          targetFolder: $(Build.ArtifactStagingDirectory)
          continueOnError: boolean  # 'true' if future steps should run even if this step fails; defaults to 'false'
      - task: PublishTestResults@2
        displayName: 'Publish test results'
        inputs:
          testRunner: VSTest
          testResultsFiles: '**/*.trx' #TestResults folder usually
          testRunTitle: ${{ parameters.name }}
          mergeTestResults: true
          failTaskOnFailedTests: false
      - script: 'echo 1>&2'
        failOnStderr: true
        displayName: 'Fail job when previous task(s) failed'
        condition: eq(variables['Agent.JobStatus'], 'SucceededWithIssues')

build/templates/azure-pipeline.template.yaml (diff)
@@ -28,7 +28,7 @@ jobs:
         inputs:
           command: build
           projects: '**/*DotNetty.sln'
-          arguments: '--configuration Debug' # Update this to match your needs
+          arguments: '--configuration Debug'
         continueOnError: true
         condition: in( variables['Agent.OS'], 'Linux', 'Darwin' )
       - task: DotNetCoreCLI@2
@@ -36,7 +36,7 @@ jobs:
         inputs:
           command: test
           projects: 'test/DotNetty.Codecs.Http2.Tests/*.csproj'
-          arguments: '--no-build --configuration Debug --verbosity normal -f net6.0'
+          arguments: '--no-build --configuration Debug --verbosity detailed -f net6.0'
         condition: in( variables['Agent.OS'], 'Linux', 'Darwin' )
       # Windows
       - task: BatchScript@1
